import boto3
import json

def lambda_handler(event, context):
    client = boto3.client('dynamodb')
    response = client.put_item(
        TableName = 'newTable_v5',
        Item = {
            'Temperature':{'N': str(event['Temperature'])},
            'FuelLevel':{'N': str(event['FuelLevel'])},
            'Elapsedtime':{'N': str(event['Elapsedtime'])},
            'BSA_state': {'S': event['BSA_state']}
        }
    )
    return 0
    
    
    
    
{
  "Temperature": 20,
  "FuelLevel": 0,
  "Elapsedtime": 500,
  "BSA_state": "Error"
}
