../Core/Src/main.c:106:6:HAL_TIM_IC_CaptureCallback	17
../Core/Src/main.c:196:5:main	1
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_SPI1_Init	2
../Core/Src/main.c:366:13:MX_TIM2_Init	6
../Core/Src/main.c:424:13:MX_TIM5_Init	6
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:EnableUltrasonic_1_TimerInterrutp	1
../Core/Src/main.c:524:6:EnableUltrasonic_2_TimerInterrutp	1
../Core/Src/main.c:539:6:triggerUltrasonic_1_Handeler	2
../Core/Src/main.c:563:6:triggerUltrasonic_2_Handeler	2
../Core/Src/main.c:587:6:indecateOnLED_Handeler	3
../Core/Src/main.c:630:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:647:6:Error_Handler	1
