../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:339:13:MX_GPIO_Init	1
../Core/Src/main.c:364:10:GetElapsedTime	1
../Core/Src/main.c:369:6:EEPROM_voidInitTime	3
../Core/Src/main.c:396:6:IncTimFunc	1
../Core/Src/main.c:416:6:EEPROM_saveTimVal	1
../Core/Src/main.c:436:6:getFuelLevelFromADC	1
../Core/Src/main.c:454:6:mapFuelLevelDigtalToLED	1
../Core/Src/main.c:469:6:Error_Handler	1
