../Core/Src/main.c:96:6:HAL_TIM_IC_CaptureCallback	9
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_SPI1_Init	2
../Core/Src/main.c:354:13:MX_TIM2_Init	6
../Core/Src/main.c:412:13:MX_TIM5_Init	6
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:EnableUltrasonic_1_TimerInterrutp	1
../Core/Src/main.c:520:6:triggerUltrasonic_1_Task	2
../Core/Src/main.c:543:6:indecateOnLED_Task	2
../Core/Src/main.c:586:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:603:6:Error_Handler	1
