../Core/Src/main.c:233:5:main	1
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:378:13:MX_ADC1_Init	3
../Core/Src/main.c:427:13:MX_I2C1_Init	2
../Core/Src/main.c:461:13:MX_USART1_UART_Init	2
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:525:13:MX_DMA_Init	1
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:ADC_select_CH0	2
../Core/Src/main.c:602:6:ADC_select_CH5	2
../Core/Src/main.c:616:10:GetElapsedTime	1
../Core/Src/main.c:621:6:EEPROM_voidInitTime	3
../Core/Src/main.c:641:6:mapDigitalvalueToLeds	5
../Core/Src/main.c:695:6:getDigitalTemperatureFromADC	1
../Core/Src/main.c:703:6:mapDigitalTemperatureToVolt	2
../Core/Src/main.c:707:6:mapMVoltToCelsius	1
../Core/Src/main.c:721:6:IncTimFunc	1
../Core/Src/main.c:741:6:EEPROM_saveTimVal	1
../Core/Src/main.c:771:6:getFuelLevelFromADC	1
../Core/Src/main.c:795:6:mapFuelLevelDigtalToLED	1
../Core/Src/main.c:819:6:LM35_getTemprature	1
../Core/Src/main.c:853:6:trigSendRPI	1
../Core/Src/main.c:878:6:renableUART_DMA	1
../Core/Src/main.c:896:6:Error_Handler	1
